<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" href="https://bootswatch.com/3/cosmo/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/main.css">
    <title>Add Post</title>
    <style>
      .my-form {
        width: 80%;
        margin: 0 auto;
        padding: 30px;
        background-color: #f2f2f2;
        border-radius: 10px;
      }
      h2 {
        font-size: 1.5rem;
        color: #333;
        margin-bottom: 10px;
        text-align: center;
      }
      label {
        display: block;
        font-size: 1.2rem;
        margin-top: 1rem;
        color: #555;
      }
      input,
      select,
      textarea {
        display: block;
        width: 100%;
        padding: 0.5rem;
        margin-top: 0.5rem;
        border: 2px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 1rem;
        background-color: #f9f9f9;
      }
      input[type="checkbox"] {
        margin-top: 0;
      }
      button[type="submit"] {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: #0d47a1;
        color: #fff;
        border: none;
        border-radius: 3px;
        font-size: 1rem;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #1565c0;
      }
    </style>
  </head>
  <body>
    <form class="my-form">
      <h2>Feature Image</h2>
      <div>
        <input type="file" id="featureImage" name="image-upload">
      </div>

      <h2>Post Content</h2>
      <div>
        <label for="title">Title:</label>
        <input type="text" id="title" name="title">
      </div>
      <div>
        <label for="post-body">Body:</label>
        <textarea id="body" name="body"></textarea>
      </div>

      <h2>Category</h2>
      <div>
        <label for="category">Select a category:</label>
        <select id="category" name="category">
          <option value="Technology">Technology</option>
          <option value="Architecture">Architecture</option>
          <option value="Filming">Filming</option>
        </select>
      </div>

      <h2>Visibility</h2>
      <div>
        <label>
          <input type="checkbox" name="visibility">
          Make post visible to public
        </label>
      </div>

      <button type="submit">Add Post</button>
    </form>
  </body>
</html>
